#_preseed_V1

# Set the language and locale to en-us
d-i debian-installer/locale string en_US.UTF-8

# Configure the keyboard layout
d-i keyboard-configuration/xkb-keymap select us

# Set hostname
d-i netcfg/hostname string new-vm

# Do not show hostname/search domain prompts
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Set the debian package mirror country to Greece
d-i mirror/country string manual

# Set the debian installer URL
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/codename string bookworm
d-i mirror/suite string bookworm

# Set the root password to 1234
d-i passwd/root-password password 1234
d-i passwd/root-password-again password 1234

# Skip creation of a normal user account.
d-i passwd/make-user boolean false

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set the timezone to Europe/Athens
d-i time/zone string Europe/Athens

# Use NTP
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string gr.pool.ntp.org

# Use LVM
d-i partman/confirm boolean true
d-i partman-auto/method string lvm

# Use the whole partition for the Volume Group
d-i partman-auto-lvm/guided_size string max

# Confirm writing the LVM changes to disc
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

# Create seperate home partition
d-i partman-auto/choose_recipe select home

# Confirm changes and write to disc
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Select additional packages to be installed
tasksel tasksel/first multiselect standard, ssh-server

# Install the GRUB bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Do not participate to popularity contest
popularity-contest popularity-contest/participate boolean false

# Do not scan for additional installation media
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Do not show message about the install being complete
d-i finish-install/reboot_in_progress note
